apiVersion: v1
kind: Secret
metadata:
  name: admin-repository
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/lago-morph/iac-k8s-admin
