apiVersion: v2
name: argocd

type: application

version: 0.1.0

appVersion: v3.1.1

# see https://github.com/argoproj/argo-helm/tree/main/charts/argo-workflows
dependencies:
  - name: argo-cd
    repository: oci://ghcr.io/argoproj/argo-helm
    version: 8.3.1
